# max number of instructions that are allowed to be executed before the program is terminated (e.g. to prevent infinite loops)
# set to 0 to disable the limit
maxInstructions = 1000

# activates or deactivates the logging
logging = true

# activates or deactivates the debug mode
# in debug mode, the program will wait for user input before executing the next instruction
debug = true

# timeout between each log in seconds
timeout = 1

# the number of instruction lines to log at the same time
numOfLinesLogged = 5